{
  "expo": {
    "name": "SmartAttendance",
    "slug": "SmartAttendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartattendance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.SmartAttendance",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "smartattendance",
              "com.googleusercontent.apps.975034534662-h58c4f205fica49goqd69gaoekubtvhf"
            ]
          }
        ],
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your device",
        "NSCameraUsageDescription": "This app uses the camera to capture an attendance selfie"
      }
    },
    "android": {
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to Bluetooth devices"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "googleAuth": {
        "expoClientId": "975034534662-rg079boi920u4u1gt5k3qc4k0q2nftj0.apps.googleusercontent.com",
        "iosClientId": "975034534662-h58c4f205fica49goqd69gaoekubtvhf.apps.googleusercontent.com",
        "androidClientId": "",
        "webClientId": "975034534662-rg079boi920u4u1gt5k3qc4k0q2nftj0.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "a8daed29-bd8b-44a3-9cc3-e00708ebca01"
      }
    }
  }
}
